## Settings file was created by plugin Art Expander v3.4.3
## Plugin GUID: ArtExpander

[Animation Settings]

## Enable or disable all card animations
# Setting type: Boolean
# Default value: true
Enable Animations = true

