## Settings file was created by plugin TCGShopExpansionMod v1.8.6
## Plugin GUID: com.DarkDragoon.TCGShopExpansionMod

[DEBUG]

Toggle debugging mode = false

Give yourself all cards = Home

[General]

## Swap between the expansions
# Setting type: Boolean
# Default value: false
Access other card expansions = false

## Enable custom card images for new expansions
# Setting type: Boolean
# Default value: false
Enable custom card images for new expansions = false

## Enable custom configs for new expansions
# Setting type: Boolean
# Default value: false
Enable custom configs for new expansions = true

## Enable custom card images for original expansions
# Setting type: Boolean
# Default value: false
Enable custom card images for original expansions = false

## Enable custom configs for original expansions
# Setting type: Boolean
# Default value: false
Enable custom configs for original expansions = true

## Enable custom images for cards on play tables
# Setting type: Boolean
# Default value: false
Enable custom images for cards on play tables = true

# Setting type: KeyboardShortcut
# Default value: U
Toggle between expansions = U

# Setting type: KeyboardShortcut
# Default value: None
Reload all configs only = F5

# Setting type: KeyboardShortcut
# Default value: None
Reload all card images only = F5

Re-Cache all images and config files and reload changes = F5

